<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head(title)">
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Fontawesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
        
        <style>
            
            body{
			padding-top: 70px;
                        font-family: tahoma;
		}

		.jumbotron{
			color: #2c3e50;
			background-color: #ecf0f1;
		}
                
		.navbar-inverse{
			background-color: #2c3e50;

		}

		.navbar-inverse .navbar-nav>li>a {
		    color: white;
		}

		.navbar-inverse .navbar-brand {
		    color: white;
		}
                
                
                .btn-default{
                    color: white;
                    background-color: #2c3e50;
                }
                /*
                .container {    
                margin-top:30px;
                }
                */
                input[type=file] {
                display: none;
                }
                
                .custom-file-upload {               
                display: inline-block;
                padding: 6px 12px;
                cursor: pointer;
                color: white;
                background-color: #2c3e50;
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;               
                touch-action: manipulation;
                cursor: pointer;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
                }
                
                hr {
                border: 0;
                height: 1px;
                background-image: linear-gradient(to right, rgba(44,	62,	80, 0), rgba(44,	62,	80, 0.75), rgba(44,	62,	80, 0));
                }
        </style>
        	
    <title>Oehotin</title>
    </head>

    <body>
        <div th:fragment="nav">
            <nav class="navbar navbar-inverse navbar-fixed-top"> <!--navbar-fixed-top-->
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
	      		</button>
				<a th:href="@{/omasivu}" class="navbar-brand"><i class="fas fa-child"></i> Oehotin</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a th:href="@{/omasivu}">Home</a></li>
                                       
					<li><a th:href="@{/contact}">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a th:href="@{/register}">Sign Up</a></li>
					<li><a th:href="@{/logout}">Logout</a></li>
                                        
                                        <!--
                                        <form th:action="@{/logout}" method="POST">
                                        <input type="submit" value="Logout"></input>
                                        </form>
                                        -->
                                        
				</ul>
			</div>
		</div>
	</nav>
           <!--  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                 <a th:href="@{/omasivu}">Home</a>-->
        </nav>
        </div>
        
        <div th:fragment="jumbotron">
            <div class="jumbotron text-center">          
               <h1><i class="fas fa-crow"></i> Welcome to Oehotin! </h1>         
            </div>
        </div>
        
        <div th:fragment="search">
            <form th:action="@{/search}"method="GET">                          
                <div class="form-group"> 
                    <input class="form-control" type="text" placeholder="Type name or press search" name="search" id="search" />
                </div>    
                <button type="submit" class="btn btn-default"> Search </button>                        
            </form>
        </div>
            
        <!--
         <form method="POST" th:action="@{/{handle}/omasivu (handle=${message}) }" enctype="multipart/form-data">
                <div class="form-group"> 
                    <label class="custom-file-upload">   
                     <input class="btn btn-default" type="file" name="file" id="file"/>
                    Choose picture
                    </label>    
                </div>
                 
                <div class="form-group"> 
                    <input class="form-control" type="text" name="story" id="story" placeholder="Story goes here"/>
                </div>    
                
                <button type="submit" class="btn btn-default">Add!</button>
                    
            </form>
        -->

        <div th:fragment="footer">
            
            <div class="jumbotron text-center" style="margin-bottom:0">


                <footer>
                    By TP Remes
                    <a>     https://github.com/lupercaljohnson/Oehotin</a>
                </footer>
            </div>
            <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
            <!--
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            -->
            </div>
        

    </body>
</html>

<!--
Muokkaa sovelluksessa olevaa form2.html-tiedostoa siten, että se sisältää 
samanlaisen lomakkeen kuin form1.html-tiedosto, mutta lomakkeen tyylit on 
määritelty Bootstrapin avulla.
-->